<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crummly Shop</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tablet.css" media="screen and (min-width: 600px)"/>
    <link rel="stylesheet" href="./desktop.css" media="screen and (min-width: 800px)"/>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="container">
                <img class="buscar" src="./iconos/buscar.png" alt="buscar">
                <img class="what" src="./iconos/whatsapp.png" alt="WhatsApp">
                <img class="usua" src="./iconos/usuario.png" alt="perfil">
                <div>
                    <img src="./iconos/carro-de-la-carretilla.png" alt="carrito">
                    <span class="canti">0</span>
                </div>
            </div>
            
            <div class="caja-logo">
                <img class="logo" src="./iconos/logo.jpeg" alt="logo">
            </div>

            <div class="presen">
                <h1>Crummly Shop</h1>
                <p>🛍️✨Ventas al por mayor y al detalle</p>
                <p>🇳🇮🚀 Envíos a toda Nicaragua</p>
                <p>📞(+505) 8818 6244</p>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/Anillos.jpeg" alt="anillo">
                <span class="ani">Anillos de promesa 💍</span>
                <span class="cant">C$ 420</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/barbie.jpeg" alt="barbie">
                <span class="ani">Inspirada en Barbie 🦋</span>
                <span class="cant">C$ 350</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        

        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/Pandora.jpeg" alt="pandora">
                <span class="ani">Pandora 💓</span>
                <span class="cant">C$ 220</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/serpiente.jpeg" alt="serpiente">
                <span class="ani">Aretes de serpiente 🐍✨</span>
                <span class="cant">C$ 150</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>

        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/aretes.jpeg" alt="aretes">
                <span class="ani">Aretes de plata 👑</span>
                <span class="cant">C$ 380 c/u</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/virgen.jpeg" alt="virgen">
                <span class="ani">Virgencita 💖👑</span>
                <span class="cant">C$ 200</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/luna.jpeg" alt="luna">
                <span class="ani">Layering de luna 🌙✨</span>
                <span class="cant">C$ 220</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>

        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/relicario.jpeg" alt="relicario">
                <span class="ani">Relicarios ❤️</span>
                <span class="cant">C$ 210 c/u</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/mariposa.jpeg" alt="mariposa">
                <span class="ani">Mariposas 🦋❤️</span>
                <span class="cant">C$ 190 c/u</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/corazon.jpeg" alt="corazon">
                <span class="ani">Corazón del mar 💙💎</span>
                <span class="cant">C$ 350</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>

        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/Layering.jpeg" alt="layering">
                <span class="ani">Layering de cruz ✨❤️</span>
                <span class="cant">C$ 340</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>

        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/lunes.jpeg" alt="lunes">
                <span class="ani">Luna con estrella 🌙</span>
                <span class="cant">C$ 200</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/cruz.jpeg" alt="cruz">
                <span class="ani">Layering fe 🤍✨</span>
                <span class="cant">C$ 280</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/mari.jpeg" alt="mari">
                <span class="ani">Mariposa perla 🦋✨</span>
                <span class="cant">C$ 300</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/juego.jpeg" alt="juego">
                <span class="ani">Juego de cruz ✨</span>
                <span class="cant">C$ 380</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/mapa.jpeg" alt="mapa">
                <span class="ani">Mapa de Nicaragua ✨🇳🇮</span>
                <span class="cant">C$ 190</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/rosa.jpeg" alt="rosa">
                <span class="ani">Rosa 🌹</span>
                <span class="cant">C$ 220</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/mari duo.jpeg" alt="duo mariposa">
                <span class="ani">Mariposas para compartir 🦋</span>
                <span class="cant">C$ 350</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/a luna.jpeg" alt="luna arete">
                <span class="ani">Aretes de luna ✨🌙</span>
                <span class="cant">C$ 180</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>
        
        <div class="shopping">
            <figure class="anillo">
                <img class="anillo_pla" src="./img/blanca.jpeg" alt="corazon rojo">
                <span class="ani">Inspirada en blanca nieves ❤️</span>
                <span class="cant">C$ 220</span>
            </figure>
            <button class="primary-button">
                Agregar
            </button>
        </div>

        <figure class="barra">
            <span class="carrito">Carrito</span>
            <span class="cantid">0</span>
        </figure>
    </main>

    <footer class="footer">
        <p>Siguenos en nuestras redes sociales:</p>
            <img src="./iconos/facebook.png" alt="Facebook">
            <img src="./iconos/instagram.png" alt="instagram">
    </footer>
</body>
</html>